
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Flipper Zero Unofficial Community Wiki">
      
      
        <meta name="author" content="Flipwiki Unofficial Community">
      
      
        <link rel="canonical" href="https://flipper.wiki/tutorials/Marauder_guide/guide/">
      
      
        <link rel="prev" href="../../../javascript-overview/">
      
      
        <link rel="next" href="../../how2anim/guide/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Installing Marauder - Flipper Community Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script defer src="https://analytics.hypermew.com/script.js" data-website-id="a4acdac7-6a00-4eaf-a1ad-e434891896bb" data-domains="flipper.wiki"></script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#beginners-guide-to-installing-marauder-on-the-official-wi-fi-dev-board-for-use-with-the-flipper-zero" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Flipper Community Wiki" class="md-header__button md-logo" aria-label="Flipper Community Wiki" data-md-component="logo">
      
  <img src="../../../assets/images/white_dolph_transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flipper Community Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installing Marauder
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2C5.13 2 2 5.13 2 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.87-3.13-7-7-7M6 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H6zm13-8h-2l-3.2 9h1.9l.7-2h3.2l.7 2h1.9zm-2.15 5.65L18 15l1.15 3.65z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="deep-orange"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="deep-orange"  aria-label="Switch to Auto"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to Auto" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Flipper-Community/flipper-community-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Flipper Community Wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Flipper Community Wiki" class="md-nav__button md-logo" aria-label="Flipper Community Wiki" data-md-component="logo">
      
  <img src="../../../assets/images/white_dolph_transparent.png" alt="logo">

    </a>
    Flipper Community Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Flipper-Community/flipper-community-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Flipper Community Wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Subsystems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subsystems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    125 KHz RFID
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    125 KHz RFID
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../125khz-rfid-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BadUSB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    BadUSB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../badusb-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrared
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrared
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../infrared-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NFC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    NFC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nfc-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mifareclassic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIFARE Classic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arcadecards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arcade Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publictransport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SubGHz
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    SubGHz
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subghz-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GPIO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    GPIO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpio-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wifi-devboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wi-Fi Devboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../video-game-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Game Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firmware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Javascript
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Javascript
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides & Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides & Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    General Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    General Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Installing Marauder
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing Marauder
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connection Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct Connection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flipper-zero-gpio-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flipper Zero GPIO Connection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flashing-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flashing Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flashing Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-fzee-flasher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 1: FZEE Flasher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-esp-web-flasher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 2: ESP Web Flasher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-3-esptool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 3: ESPtool
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method 3: ESPtool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Process
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-the-marauder-companion-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing The Marauder Companion App
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how2anim/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing Custom Animations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner_guide_fw/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics of Building Firmware & Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Animation_guide_meta/Meta_settings_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation - Meta.txt in-depth Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../f0_fonts_guide/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Designing Custom Fonts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asset_creation/asset_creation_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools for Creating Animations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Site Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Site Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Flipper-Community/flipper-community-wiki/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report An Issue!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../privacy-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connection Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct Connection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flipper-zero-gpio-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flipper Zero GPIO Connection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flashing-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flashing Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flashing Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-fzee-flasher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 1: FZEE Flasher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-esp-web-flasher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 2: ESP Web Flasher
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-3-esptool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 3: ESPtool
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method 3: ESPtool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Process
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-the-marauder-companion-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing The Marauder Companion App
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="beginners-guide-to-installing-marauder-on-the-official-wi-fi-dev-board-for-use-with-the-flipper-zero">Beginner's Guide To Installing Marauder On The Official Wi-Fi Dev Board For Use With The Flipper Zero<a class="headerlink" href="#beginners-guide-to-installing-marauder-on-the-official-wi-fi-dev-board-for-use-with-the-flipper-zero" title="Permanent link">&para;</a></h1>
<p>This guide aims to show how to set up and install Marauder onto the official Wi-Fi dev board for the Flipper Zero. 
In most cases, the steps will be similar for other ESP32 based boards, however you will need to select a slightly different firmware build version for your specific board. </p>
<p>There are several different methods listed below to flash the board, ranked in order of complexity.
<strong>You only need to select one method.</strong></p>
<p>The general steps are:</p>
<ol>
<li>If you are running Windows, install the drivers under <a href="#prerequisites">Prerequisites</a></li>
<li>choose <ins>one</ins> connection method under <a href="#connection-methods">Connection Methods</a></li>
<li>Choose <ins>one</ins> method to flash it under <a href="#flashing-methods">Flashing Methods</a></li>
<li>Install the <a href="#installing-the-marauder-companion-app">Marauder companion app</a></li>
</ol>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<h3 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h3>
<ul>
<li>install the USB-Uart drivers from SiliconLabs by following the below steps:<ol>
<li>navigate to the <a href="https://www.silabs.com/developer-tools/usb-to-uart-bridge-vcp-drivers?tab=downloads">USB-UART driver page</a></li>
<li>click the item titled <strong>CP210x VCP Windows</strong></li>
<li>save the file to somewhere you can easily find it</li>
<li>extract the zip file you downloaded</li>
<li>click the CP210x VCP Windows item</li>
<li>Run and Install <em>CP210xVCPInstaller_x64.exe</em></li>
</ol>
</li>
</ul>
<h3 id="connection-methods">Connection Methods<a class="headerlink" href="#connection-methods" title="Permanent link">&para;</a></h3>
<p>Decide how you can connect to your board. There are two choices:</p>
<ul>
<li><a href="#direct-connection">Direct Connection</a></li>
<li><a href="#flipper-zero-gpio-connection">Flipper Zero GPIO Connection</a></li>
</ul>
<hr />
<h4 id="direct-connection">Direct Connection<a class="headerlink" href="#direct-connection" title="Permanent link">&para;</a></h4>
<p>Plug in the USB cable directly to the Wi-Fi dev board. </p>
<hr />
<h4 id="flipper-zero-gpio-connection">Flipper Zero GPIO Connection<a class="headerlink" href="#flipper-zero-gpio-connection" title="Permanent link">&para;</a></h4>
<ol>
<li>Insert the Wi-Fi board into the Flipper Zero</li>
<li>Plug the USB cable into the Flipper Zero directly</li>
<li>On the Flipper Zero, choose GPIO -&gt; USB-UART Bridge</li>
</ol>
<p>Once you've decided on one of the above connection styles, proceed to <a href="#flashing-methods">Flashing Methods</a>. </p>
<h2 id="flashing-methods">Flashing Methods<a class="headerlink" href="#flashing-methods" title="Permanent link">&para;</a></h2>
<p>The methods listed below are ranked from least to most complex.
Choose only <ins><strong>one</strong></ins> method from the list below: </p>
<ul>
<li><a href="#method-1-fzee-flasher">Method 1: FZEE Web Flasher</a></li>
<li><a href="#method-2-esp-web-flasher">Method 2: ESP Web Flasher</a></li>
<li><a href="#method-3-esptool">Method 3: ESPtool</a></li>
</ul>
<h3 id="method-1-fzee-flasher">Method 1: FZEE Flasher<a class="headerlink" href="#method-1-fzee-flasher" title="Permanent link">&para;</a></h3>
<p>This tool is probably the simplest of all the methods, as it handles most of the complexity for you.</p>
<p>Requirements: Webserial capable browsers such as <strong>Google Chrome</strong> or <strong>Microsoft Edge</strong>. Firefox and Safari are <strong>NOT</strong> supported. </p>
<ol>
<li>Put the Wi-Fi board in flashing mode:<ol>
<li>Hold the <strong>BOOT</strong> button on the board.</li>
<li>While continuing to hold the <strong>BOOT</strong> button, press and release the <strong>RESET</strong> button for one second. </li>
<li>Wait 5 seconds, then release the <strong>BOOT</strong> button. </li>
</ol>
</li>
<li>Navigate to the <a href="https://fzeeflasher.com">FZEE Flasher site</a></li>
<li>Click <strong>Connect</strong></li>
<li>Depending on your <a href="#connection-methods">connection style chosen above</a>, you will see one of these two options to connect to in a new pop up window:<ul>
<li>ESP32-S2</li>
<li>Flipper <em>flipperNameHere</em></li>
</ul>
</li>
<li>Click one of those two connections and hit the connect button</li>
<li>The text log should identify your board, in this case the official board should be detected as <code>Chip type ESP32-S2</code></li>
<li>At the top of the site under <code>--- Select Board ---</code>, choose <code>Flipper Dev Board</code> if you are using the official Wi-Fi board</li>
<li>Under <code>--- Firmware ---</code>, choose <code>Marauder</code></li>
<li>Under <code>--- Version ---</code>, choose <code>latest</code></li>
<li>Click the <strong>PROGRAM</strong> button on the site and wait a few minutes for completion</li>
<li>If all goes well, you should get the message <code>---&gt; FLASHING PROCESS COMPLETED!</code></li>
<li>Press and release the <strong>RESET</strong> button on the Wi-Fi board</li>
</ol>
<p>The board should now be ready to use with the <a href="#installing-the-marauder-companion-app">Marauder companion app</a>. </p>
<hr />
<h3 id="method-2-esp-web-flasher">Method 2: ESP Web Flasher<a class="headerlink" href="#method-2-esp-web-flasher" title="Permanent link">&para;</a></h3>
<p>Requirements: Webserial capable browsers such as <strong>Google Chrome</strong> or <strong>Microsoft Edge</strong>. Firefox and Safari are <strong>NOT</strong> supported.</p>
<ol>
<li>Navigate to the <a href="https://github.com/justcallmekoko/ESP32Marauder/releases">Marauder releases page</a> and find the most recent version</li>
<li>under <em>Assets</em>, look for the file with the name that ends in <code>_flipper.bin</code> for the official Wi-Fi dev board</li>
<li>Click and download this file, saving it to somewhere you can find it</li>
<li>Navigate to the <a href="https://github.com/justcallmekoko/ESP32Marauder/wiki/update-firmware#using-spacehuhn-web-updater">Marauder Web Updater instructions</a></li>
<li>
<p>We will need to download and save the following files under the <em>Flipper Zero WiFi Dev Board</em> column and save them to the same area you downloaded the Marauder .bin file from earlier:</p>
<ol>
<li>Bootloader</li>
<li>Partitions</li>
<li>Boot App </li>
</ol>
<p><img alt="Firmware Files Needed" src="../firmware-files.png" /></p>
</li>
<li>
<p>Navigate to the <a href="https://esp.huhn.me/">ESP Web Tool</a></p>
</li>
<li>Put the Wi-Fi board in flashing mode:<ol>
<li>Hold the <strong>BOOT</strong> button on the board</li>
<li>While continuing to hold the <strong>BOOT</strong> button, press and release the <strong>RESET</strong> button for one second</li>
<li>Wait 5 seconds, then release the <strong>BOOT</strong> button </li>
</ol>
</li>
<li>Click <strong>Connect</strong></li>
<li>Depending on your <a href="#connection-methods">connection style chosen above</a>, you will see one of these two options to connect to in a new pop up window:<ul>
<li>ESP32-S2</li>
<li>Flipper <em>flipperNameHere</em></li>
</ul>
</li>
<li>Click one of those two connections and hit the connect button</li>
<li>
<p>Once connected, load the firmware files as follows:</p>
<ol>
<li>0x1000 slot: <code>esp32_marauder.ino.bootloader.bin</code></li>
<li>0x8000 slot: <code>esp32_marauder.ino.partitions.bin</code></li>
<li>0xE000 slot: <code>boot_app0.bin</code></li>
<li>0x10000 slot: the file ending in <code>_flipper.bin</code> mentioned earlier</li>
</ol>
<p><img alt="esp web tool settings" src="../espwebtoolsettings.png" /></p>
</li>
<li>
<p>Click <strong>PROGRAM</strong> and wait a few minutes. </p>
</li>
<li>If all goes well, the Output section should say <code>Done!</code></li>
<li>Press and release the <strong>RESET</strong> button on the Wi-Fi board</li>
</ol>
<p>The board should now be ready to use with the <a href="#installing-the-marauder-companion-app">Marauder companion app</a>. </p>
<hr />
<h3 id="method-3-esptool">Method 3: ESPtool<a class="headerlink" href="#method-3-esptool" title="Permanent link">&para;</a></h3>
<p>This method will utilize the official flashing tool from Espressif for flashing ESP32 based boards. 
Because the tool is python based, we can leverage a tool called <code>uv</code> for setting up a quick way to manage python tools even if you dont have or want to install python directly on your system. </p>
<p>While esptool and uv work on all operating systems, we will use <strong>Microsoft Windows 11</strong> as the OS for the instructions below. </p>
<h4 id="prerequisites_1">Prerequisites<a class="headerlink" href="#prerequisites_1" title="Permanent link">&para;</a></h4>
<p>We will need to install the <code>uv</code> tool.</p>
<p>Simply open Powershell and run <code>winget install astral-sh.uv</code> and wait for the setup to complete.</p>
<h4 id="install-process">Install Process<a class="headerlink" href="#install-process" title="Permanent link">&para;</a></h4>
<p>Once installed continue with the below instructions:</p>
<ol>
<li>Navigate to the <a href="https://github.com/justcallmekoko/ESP32Marauder/releases">Marauder releases page</a> and find the most recent version</li>
<li>under <em>Assets</em>, look for the file with the name that ends in <code>_flipper.bin</code> for the official Wi-Fi dev board </li>
<li>Click and download this file, saving it into a folder called <code>marauder</code> for easy locating</li>
<li>Navigate to the <a href="https://github.com/justcallmekoko/ESP32Marauder/wiki/update-firmware#using-spacehuhn-web-updater">Marauder Web Updater instructions</a></li>
<li>
<p>We will need to download and save the following files under the <em>Flipper Zero WiFi Dev Board</em> column and save them to the same folder you downloaded the Marauder .bin file from earlier:</p>
<ol>
<li>Bootloader</li>
<li>Partitions</li>
<li>Boot App </li>
</ol>
<p><img alt="Firmware Files Needed" src="../firmware-files.png" /></p>
</li>
<li>
<p>Open up Powershell</p>
</li>
<li>Run <code>wmic path Win32_SerialPort get DeviceID,Name</code> and wait 15-30 seconds to get a list of serial devices on your system</li>
<li>Unplug your Flipper Zero or Wi-Fi board from the USB connection and run the above command again, noting which connection disappeared</li>
<li>Plug your device back in to the USB cable and  note down the COM port number</li>
<li>Put the Wi-Fi board in flashing mode:<ol>
<li>Hold the <strong>BOOT</strong> button on the board</li>
<li>While continuing to hold the <strong>BOOT</strong> button, press and release the <strong>RESET</strong> button for one second</li>
<li>Wait 5 seconds, then release the <strong>BOOT</strong> button </li>
</ol>
</li>
<li>Using the COM port number you noted down, erase your board by doing <code>uvx --from esptool esptool --port yourComPortHere erase_flash</code></li>
<li>You should get <code>Chip erase completed successfully</code></li>
<li>Using the <code>cd</code> command, navigate into your <code>marauder</code> folder you made earlier that houses your firmware files</li>
<li>Using <code>ls</code> you should see 4 files, similar to these:
    <img alt="cli files list" src="../cli-fileslist.png" /></li>
<li>If you see these files, proceed to the run the below multi-line single powershell command, <ins>replacing</ins> <code>comX</code> <ins>with your com port and</ins> <code>esp32_marauder_xxx_flipper.bin</code> <ins>with the actual name of your</ins> <code>_flipper.bin</code> <ins>file from step 1:</ins> 
<div class="highlight"><pre><span></span><code>uvx --from esptool esptool --chip esp32-S2 `
--port comX write_flash -z `
0x1000 esp32_marauder.ino.bootloader.bin `
0x8000 esp32_marauder.ino.partitions.bin `
0xE000 boot_app0.bin `
0x10000 esp32_marauder_xxx_flipper.bin
</code></pre></div></li>
<li>Wait a few minutes for the command to complete</li>
<li>If successful, you should get <code>Hash of data verified. Leaving... Hard resetting via RTS pin...</code></li>
<li>Press and  release the <strong>RESET</strong> button once on the Wi-Fi dev board</li>
</ol>
<p>The board should now be ready to use with the <a href="#installing-the-marauder-companion-app">Marauder companion app</a>. </p>
<details class="note">
<summary>Cleanup Tip</summary>
<p>If you dont want <code>uv</code> sticking around on your system, cleanup is very easy.  <br />
Just run <code>uv cache clean</code> to clean up all temp files, then do <code>winget uninstall astral-sh.uv</code> to remove the tool entirely. </p>
</details>
<hr />
<h2 id="installing-the-marauder-companion-app">Installing The Marauder Companion App<a class="headerlink" href="#installing-the-marauder-companion-app" title="Permanent link">&para;</a></h2>
<p>The Marauder companion app is avaliable both on the Flipper mobile app and on Flipper Lab. 
It can be added to your Flipper Zero here: <a href="https://lab.flipper.net/apps/esp32_wifi_marauder">https://lab.flipper.net/apps/esp32_wifi_marauder</a></p>
<p>If you are unsure how to install applications on your Flipper Zero, see the <a href="https://docs.flipper.net/apps">Official Documentation</a> on how to manage apps. </p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      The content of this wiki is created and maintained by the community and does not represent the official views, statements, or endorsements of Flipper Devices. <div>All Flipper artwork is attributed to <a href="https://flipperdevices.com">Flipper Devices</a> unless otherwise stated. <div>All trademarks are the property of their respective owners and are used in this document for descriptive purposes only, without any intention of infringement.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>