
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Flipper Zero Unofficial Community Wiki">
      
      
        <meta name="author" content="Flipwiki Unofficial Community">
      
      
        <link rel="canonical" href="https://flipper.wiki/tutorials/python-protobuf-guide/guide/">
      
      
        <link rel="prev" href="../../beginner_guide_fw/guide/">
      
      
        <link rel="next" href="../../Animation_guide_meta/Meta_settings_guide/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.2.0">
    
    
      
        <title>Beginner's Guide to Protobuf via python - Flipper Community Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d7aee198.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/material.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/light.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/backdrop.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/scale.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/shift-away.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/tippy.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/core/core.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script defer src="https://analytics.hypermew.com/script.js" data-website-id="a4acdac7-6a00-4eaf-a1ad-e434891896bb" data-domains="flipper.wiki"></script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" data-mx-topbar="primary">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#flipper-zero-python-protobuf-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Flipper Community Wiki" class="md-header__button md-logo" aria-label="Flipper Community Wiki" data-md-component="logo">
      
  <img src="../../../assets/images/white_dolph_transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flipper Community Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Beginner's Guide to Protobuf via python
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2C5.13 2 2 5.13 2 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.87-3.13-7-7-7M6 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H6zm13-8h-2l-3.2 9h1.9l.7-2h3.2l.7 2h1.9zm-2.15 5.65L18 15l1.15 3.65z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="deep-orange"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="deep-orange"  aria-label="Switch to Auto"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to Auto" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result md-search-result--pagefind" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Flipper-Community/flipper-community-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Flipper Community Wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Flipper Community Wiki" class="md-nav__button md-logo" aria-label="Flipper Community Wiki" data-md-component="logo">
      
  <img src="../../../assets/images/white_dolph_transparent.png" alt="logo">

    </a>
    Flipper Community Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Flipper-Community/flipper-community-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Flipper Community Wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Subsystems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subsystems
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    125 KHz RFID
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    125 KHz RFID
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../125khz-rfid-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BadUSB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    BadUSB
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../badusb-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrared
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrared
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../infrared-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NFC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    NFC
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nfc-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mifareclassic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIFARE Classic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arcadecards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arcade Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publictransport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hidiclass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HID iClass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SubGHz
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    SubGHz
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subghz-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GPIO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    GPIO
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpio-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wifi-devboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wi-Fi Devboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../video-game-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Game Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firmware
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Javascript
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Javascript
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides & Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides & Tutorials
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    General Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    General Tutorials
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Marauder_guide/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing Marauder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how2anim/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing Custom Animations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development Tutorials
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner_guide_fw/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics of Building Firmware & Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Beginner's Guide to Protobuf via python
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Beginner's Guide to Protobuf via python
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#python-press-a-key-via-protobuf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python: Press a key via protobuf
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python: Press a key via protobuf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prereqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prereqs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-needed-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting needed libraries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python coding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-completed-python-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        The completed python file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Animation_guide_meta/Meta_settings_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation - Meta.txt in-depth Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../f0_fonts_guide/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Designing Custom Fonts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asset_creation/asset_creation_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools for Creating Animations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Site Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Site Info
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Flipper-Community/flipper-community-wiki/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report An Issue!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../privacy-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#python-press-a-key-via-protobuf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python: Press a key via protobuf
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python: Press a key via protobuf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prereqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prereqs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-needed-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting needed libraries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python coding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-completed-python-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        The completed python file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              
              
              <article class="md-content__inner md-typeset" data-pagefind-body>
                
                  
  
  


<h1 id="flipper-zero-python-protobuf-guide">Flipper Zero Python Protobuf guide<a class="headerlink" href="#flipper-zero-python-protobuf-guide" title="Permanent link">&para;</a></h1>
<div class='document-dates-plugin-wrapper document-dates-top'><div class='document-dates-plugin' locale=''><div class='dd-left'><span class='dd-item' data-tippy-content data-tippy-raw='2026-07-08'><span class='material-icons' data-icon='doc_created'></span><time datetime='2026-07-08T03:21:33+00:00'>2026-07-08</time></span><span class='dd-item' data-tippy-content data-tippy-raw='2026-07-08'><span class='material-icons' data-icon='doc_updated'></span><time datetime='2026-07-08T16:35:17+00:00'>2026-07-08</time></span></div></div></div>
<p>The Flipper Zero supports receiving commands via protobuf encoded communications via both USB and GPIO. Protobuf communication allows you to do a number of different items via external controls such as:</p>
<ul>
<li>press buttons</li>
<li>read/write files</li>
<li>draw on the screen</li>
<li>set GPIO pin states</li>
</ul>
<p>and many other functions. While very flexible in their abilities to send/receive varying forms of data, they are also a bit more complex to handle due to the encoding step one needs to complete beforehand so that you can use these commands in your Flipper Zero applications. In order to do this, the official method is to use what is referred to as a <strong>protobuf compiler</strong> to do this and generate what you need. </p>
<p>There are multiple protobuf compilers that will generate these encodings (The official protobuf toolset, nanopb, etc). They can also be encoded by hand if one studies the structure of the data encoding. This guide will assume low/no knowledge of protobufs and data structures and will try to aim for the path of least resistance. </p>
<h2 id="python-press-a-key-via-protobuf">Python: Press a key via protobuf<a class="headerlink" href="#python-press-a-key-via-protobuf" title="Permanent link">&para;</a></h2>
<p>For this tutorial, we will set up a basic python environment to handle protobuf and simply send a short press of the UP key on the Flipper Zero to demonstrate how to use protobufs. </p>
<h3 id="prereqs">Prereqs<a class="headerlink" href="#prereqs" title="Permanent link">&para;</a></h3>
<p>For this python tutorial we will stick with the <a href="https://github.com/protocolbuffers/protobuf">official protobuf implementation</a> to compile and generate the encodings we need. 
Simplified OS specific instructions are as follows for getting this installed:</p>
<ul>
<li>Windows: run <code>winget install Google.Protobuf</code></li>
<li>Mac: <code>brew install protobuf</code></li>
<li>Linux: the <code>protobuf</code> package should be in most distros package managers</li>
</ul>
<h3 id="environment-setup">Environment setup<a class="headerlink" href="#environment-setup" title="Permanent link">&para;</a></h3>
<p>First, we will need to grab the protobuf descriptor files from <a href="https://github.com/flipperdevices/flipperzero-protobuf">the flipperzero-protobuf repo</a>. 
if git is installed, you can just grab those via <code>git clone https://github.com/flipperdevices/flipperzero-protobuf.git</code> into where our project folder will be. 
Otherwise, you can just download the zip under the green <strong>Code</strong> button on github, then extract it. You should now have a <code>flipperzero-protobuf</code> folder. 
From here, we need to then compile these files to generate the needed python bindings.</p>
<p>Open a terminal, then make sure you've moved into the project folder that has your <code>flipperzero-protobuf</code> folder and follow these steps:</p>
<ol>
<li><code>cd</code> into the <code>flipperzero-protobuf</code> folder</li>
<li>create a <code>pythonproto</code> folder</li>
<li>run <code>protoc --python_out=pythonproto *.proto</code> to compile and generate the python files off of the protobuf files</li>
</ol>
<p>If done correctly, you should now have multiple python files in the <code>pythonproto</code> folder. Each of these files are associated with the underlying .proto file in the parent directory. </p>
<ol>
<li><code>cd</code> back up to your project directory. </li>
<li>set up our python virtualenv to hold any packages we need to install via <code>python -m venv venv</code></li>
<li>After this completes, run the following depending on OS:<ul>
<li>Windows: <code>venv/bin/activate</code></li>
<li>Linux/mac: <code>source venv/bin/activate</code></li>
</ul>
</li>
</ol>
<p>If you see the <code>(venv)</code> bit at the front of your terminal line, you should have it activated. </p>
<h4 id="getting-needed-libraries">Getting needed libraries<a class="headerlink" href="#getting-needed-libraries" title="Permanent link">&para;</a></h4>
<p>Next, we need to install <strong>protobuf</strong> and <strong>pyserial</strong> for python to handle our generated files: </p>
<p><code>pip install protobuf pyserial</code></p>
<p>Now do these two steps: </p>
<ol>
<li>
<p>Move the pythonproto folder back to your main project directory that holds the <code>venv</code> folder from earlier. </p>
<ul>
<li>If done correctly you should have a <code>venv</code> folder and a <code>pythonproto</code> folder side by side. 
Our generated files rely on the <code>protobuf</code> library being installed and call for it, even though we will be just calling the python protobuf files. </li>
</ul>
</li>
<li>
<p>Create a blank <code>main.py</code> file. </p>
</li>
</ol>
<h3 id="python-coding">Python coding<a class="headerlink" href="#python-coding" title="Permanent link">&para;</a></h3>
<p>Now we are ready to begin making our basic python script to set up and call our new shiny RPC commands we generated with protobuf. </p>
<p>At the top of your <code>main.py</code> file, put the following lines:
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">serial</span><span class="o">,</span><span class="w"> </span><span class="nn">sys</span><span class="o">,</span><span class="w"> </span><span class="nn">time</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;pythonproto/&#39;</span><span class="p">)</span> <span class="c1"># add the compiled proto python files to the path so it can easily see them and you dont have import errors</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">flipper_pb2</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gui_pb2</span>
</code></pre></div>
This imports the .py files from the pythonproto folder we created and moved earlier. </p>
<p>For the next section, we can leverage pyserial's power of finding serial ports by their description:
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">find_flipper</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># scan all serial device info for anything containing &quot;FLIP_&quot;</span>
        <span class="n">flipper_location</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">serial_for_url</span><span class="p">(</span><span class="s1">&#39;hwgrep://FLIP_&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found Flipper Zero at </span><span class="si">{</span><span class="n">flipper_location</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># .name property gives us the exact port</span>
        <span class="k">return</span> <span class="n">flipper_location</span><span class="o">.</span><span class="n">name</span>
    <span class="k">except</span> <span class="n">serial</span><span class="o">.</span><span class="n">SerialException</span><span class="p">:</span> <span class="c1">#if we dont find anything, raise an error</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Couldn&#39;t find the Flipper.</span><span class="se">\n</span><span class="s2">Is it plugged in?&quot;</span><span class="p">)</span>
</code></pre></div></p>
<p>We follow this up with two small lines to set a variable to hold our serial port attributes, then turn on serial Request-To-Send mode:
<div class="highlight"><pre><span></span><code><span class="n">ser</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span> <span class="p">(</span><span class="n">flipper_port</span><span class="p">,</span> <span class="mi">115200</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dsrdtr</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">write_timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ser</span><span class="o">.</span><span class="n">rts</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># turn on rts</span>
</code></pre></div></p>
<p>Next we add a function to create our protobuf message layout. Protobuf expects the message to be structured a certain way:</p>
<ul>
<li>contain a unique command ID attribute, so that it can tell each command we send is unique and not repeated</li>
<li>for button presses, it also needs a input key, and and input type.<ul>
<li>These items are laid out more in depth in the .proto files we downloaded earlier. </li>
</ul>
</li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">create_button_message</span><span class="p">(</span><span class="n">command_id</span><span class="p">,</span> <span class="n">input_key</span><span class="p">,</span> <span class="n">input_type</span><span class="p">):</span>
    <span class="c1"># Creates the proper format of how our button press message should look</span>
    <span class="n">main_msg</span> <span class="o">=</span> <span class="n">flipper_pb2</span><span class="o">.</span><span class="n">Main</span><span class="p">()</span> <span class="c1"># the main class for flipper_pb2 has a lot of error checking stuff if one wants to use it (we arent here) and also a settable attribute for command_id, which we will need.</span>
    <span class="n">main_msg</span><span class="o">.</span><span class="n">command_id</span> <span class="o">=</span> <span class="n">command_id</span> <span class="c1"># Assign a unique ID, protobuf expects each command to be labeled with a unique ID, preferable sequention, so it knows that a given command is not just being repeated.</span>
    <span class="n">main_msg</span><span class="o">.</span><span class="n">gui_send_input_event_request</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">input_key</span> <span class="c1"># the key we want to press</span>
    <span class="n">main_msg</span><span class="o">.</span><span class="n">gui_send_input_event_request</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">input_type</span> <span class="c1"># input type we want (long,short, etc)</span>
    <span class="k">return</span> <span class="n">main_msg</span>
</code></pre></div>
Protobuf is a lower level protocol.
It needs to know how long a message is going to be before it reads the rest of the message.
We have to tell it manually on each message "hey, this is the size to expect" before we send it what we actually want to do.
In order to handle this, it uses a thing called a "variable length integer".
This uses bit-shifting math magic that is a bit complex for the average person, and requires some familiarity with bitwise operations. 
If you want to read about the logic behind it, check out <a href="https://victoriametrics.com/blog/go-protobuf/">this blog post</a>.</p>
<p>Let's set up a function to handle setting this variable length integer and the math behind it, so that we don't have to think about it or do math ourselves: </p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">send_message</span><span class="p">(</span><span class="n">serialvar</span><span class="p">,</span> <span class="n">main_message</span><span class="p">):</span> <span class="c1"># set up our message sender function, allowing it to have two variables for input</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">main_message</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">()</span> <span class="c1"># feed our main_message to the protobuf string serializer</span>
    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="c1"># protobuf needs to know how long a message is, so we will get this count here so we can do dark magic math on it later.</span>
    <span class="c1"># evil bit math below for setting how long the message will be for protobuf</span>
    <span class="k">while</span> <span class="n">length</span> <span class="o">&gt;=</span> <span class="mh">0x80</span><span class="p">:</span>
        <span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([(</span><span class="n">length</span> <span class="o">&amp;</span> <span class="mh">0x7F</span><span class="p">)</span> <span class="o">|</span> <span class="mh">0x80</span><span class="p">]))</span>
        <span class="n">length</span> <span class="o">&gt;&gt;=</span> <span class="mi">7</span>
    <span class="n">serialvar</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="n">length</span><span class="p">]))</span> <span class="c1"># write to tell protobuf how long our message will be</span>
    <span class="n">serialvar</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="c1"># send the data</span>
</code></pre></div>
<p>Now we need some regular serial commands to get the Flipper Zero set to protobuf RPC mode:</p>
<div class="highlight"><pre><span></span><code><span class="n">ser</span><span class="o">.</span><span class="n">reset_input_buffer</span><span class="p">()</span> <span class="c1"># make sure our serial input is empty</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># press the enter key on the serial CLI to wake a possible sleeping flipper up</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">ser</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span> <span class="c1"># grab any data the flipper cli outputs, and acknowledge we read it.</span>
<span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;start_rpc_session</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># send the start_rpc_session command over flipper CLI</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ser</span><span class="o">.</span><span class="n">reset_input_buffer</span><span class="p">()</span> <span class="c1"># clean out anything sitting in ther serial buffer that you got from the flipper earlier.</span>
</code></pre></div>
<p>After ALL of this, we can finally add the last two lines to send off our button presses to the Flipper Zero:</p>
<div class="highlight"><pre><span></span><code><span class="n">send_message</span><span class="p">(</span><span class="n">ser</span><span class="p">,</span> <span class="n">create_button_message</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">gui_pb2</span><span class="o">.</span><span class="n">UP</span><span class="p">,</span> <span class="n">gui_pb2</span><span class="o">.</span><span class="n">PRESS</span><span class="p">))</span> <span class="c1"># send the pressing of the UP key</span>
<span class="n">send_message</span><span class="p">(</span><span class="n">ser</span><span class="p">,</span> <span class="n">create_button_message</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">gui_pb2</span><span class="o">.</span><span class="n">UP</span><span class="p">,</span> <span class="n">gui_pb2</span><span class="o">.</span><span class="n">SHORT</span><span class="p">))</span> <span class="c1"># tell it to press and release that key for a SHORT</span>
<span class="n">ser</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># cleanly close out our serial port to mark we are done with it to the OS.</span>
</code></pre></div>
<h3 id="the-completed-python-file">The completed python file<a class="headerlink" href="#the-completed-python-file" title="Permanent link">&para;</a></h3>
<p>Putting it all together to handle sending a button press:
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">serial</span><span class="o">,</span><span class="w"> </span><span class="nn">sys</span><span class="o">,</span><span class="w"> </span><span class="nn">time</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;pythonproto/&#39;</span><span class="p">)</span> <span class="c1"># add the compiled proto python files to the path so it can easily see them and you dont have import errors</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">flipper_pb2</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gui_pb2</span>

<span class="c1"># use pyserial&#39;s port listing power to scan through all serial ports and look for &quot;FLIP_&quot;</span>
<span class="k">def</span><span class="w"> </span><span class="nf">find_flipper</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">flipper_location</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">serial_for_url</span><span class="p">(</span><span class="s1">&#39;hwgrep://FLIP_&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found Flipper Zero at </span><span class="si">{</span><span class="n">flipper_location</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">flipper_location</span><span class="o">.</span><span class="n">name</span>
    <span class="k">except</span> <span class="n">serial</span><span class="o">.</span><span class="n">SerialException</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Couldn&#39;t find the Flipper.</span><span class="se">\n</span><span class="s2">Is it plugged in?&quot;</span><span class="p">)</span>

<span class="n">flipper_port</span> <span class="o">=</span> <span class="n">find_flipper</span><span class="p">()</span> <span class="c1"># set the port variable to wherever it found the flipper</span>

<span class="n">ser</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span> <span class="p">(</span><span class="n">flipper_port</span><span class="p">,</span> <span class="mi">115200</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dsrdtr</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">write_timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># set up our serial connection options.</span>
<span class="n">ser</span><span class="o">.</span><span class="n">rts</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># turn on rts</span>

<span class="c1"># we need to set up a button message the flipper would understand.</span>
<span class="c1"># for this function, we have 3 variables we can feed it: the command ID, the input key we want to press, and the input type (press, release, short, long, etc.)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">create_button_message</span><span class="p">(</span><span class="n">command_id</span><span class="p">,</span> <span class="n">input_key</span><span class="p">,</span> <span class="n">input_type</span><span class="p">):</span>
    <span class="c1"># Creates the proper format of how our button press message should look</span>
    <span class="n">main_msg</span> <span class="o">=</span> <span class="n">flipper_pb2</span><span class="o">.</span><span class="n">Main</span><span class="p">()</span> <span class="c1">#the main class for flipper_pb2 has a lot of error checking stuff if one wants to use it (we arent here) and also a settable attribute for command_id, which we will need.</span>
    <span class="n">main_msg</span><span class="o">.</span><span class="n">command_id</span> <span class="o">=</span> <span class="n">command_id</span> <span class="c1"># Assign a unique ID, protobuf expects each command to be labeled with a unique ID, preferable sequention, so it knows that a given command is not just being repeated.</span>
    <span class="n">main_msg</span><span class="o">.</span><span class="n">gui_send_input_event_request</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">input_key</span> <span class="c1">#the key we want to press</span>
    <span class="n">main_msg</span><span class="o">.</span><span class="n">gui_send_input_event_request</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">input_type</span> <span class="c1">#input type we want (long,short, etc)</span>
    <span class="k">return</span> <span class="n">main_msg</span>


<span class="c1"># protobuf is a lower level protocol</span>
<span class="c1"># it needs to know how long a message is going to be, before it reads the rest of the message.</span>
<span class="c1"># so we have to tell it manually on each message &quot;hey, this is the size to expect&quot;</span>
<span class="c1"># in order to handle this, it uses a thing called a &quot;variable length integer&quot;.</span>
<span class="c1"># This uses bit-shifting math magic</span>
<span class="c1"># if you want to read about it, check out https://victoriametrics.com/blog/go-protobuf/</span>
<span class="k">def</span><span class="w"> </span><span class="nf">send_message</span><span class="p">(</span><span class="n">serialvar</span><span class="p">,</span> <span class="n">main_message</span><span class="p">):</span> <span class="c1"># set up our message sender</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">main_message</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">()</span> <span class="c1"># feed out message to the protobuf string serializer</span>
    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="c1"># protobuf needs to know how long a message is, so we will get this count here so we can do dark magic math on it later.</span>
    <span class="c1"># evil bit math below for setting how long the message will be for protobuf</span>
    <span class="k">while</span> <span class="n">length</span> <span class="o">&gt;=</span> <span class="mh">0x80</span><span class="p">:</span>
        <span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([(</span><span class="n">length</span> <span class="o">&amp;</span> <span class="mh">0x7F</span><span class="p">)</span> <span class="o">|</span> <span class="mh">0x80</span><span class="p">]))</span>
        <span class="n">length</span> <span class="o">&gt;&gt;=</span> <span class="mi">7</span>
    <span class="n">serialvar</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="n">length</span><span class="p">]))</span> <span class="c1"># write to tell protobuf how long our message will be</span>
    <span class="n">serialvar</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="c1"># send the data</span>


<span class="c1"># here we run needed Serial commands to get the flipp out of normal CLI mode and into protobuf mode.</span>
<span class="n">ser</span><span class="o">.</span><span class="n">reset_input_buffer</span><span class="p">()</span> <span class="c1"># make sure our serial input is empty</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># press the enter key on the serial CLI to wake a possible sleeping flipper up</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">ser</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span> <span class="c1"># grab any data the flipper cli outputs, and acknowledge we read it.</span>
<span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;start_rpc_session</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># send the start_rpc_session command over flipper CLI</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ser</span><span class="o">.</span><span class="n">reset_input_buffer</span><span class="p">()</span> <span class="c1"># clean out anything sitting in ther serial buffer that you got from the flipper</span>


<span class="c1"># much code later, we can finally send stuff to our flipper zero!</span>
<span class="c1"># we tell send_message to use our serial attributes stored in &#39;ser&#39;, and give it to the send_message to send</span>
<span class="n">send_message</span><span class="p">(</span><span class="n">ser</span><span class="p">,</span> <span class="n">create_button_message</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">gui_pb2</span><span class="o">.</span><span class="n">UP</span><span class="p">,</span> <span class="n">gui_pb2</span><span class="o">.</span><span class="n">PRESS</span><span class="p">))</span> <span class="c1"># send the pressing of the UP key</span>
<span class="n">send_message</span><span class="p">(</span><span class="n">ser</span><span class="p">,</span> <span class="n">create_button_message</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">gui_pb2</span><span class="o">.</span><span class="n">UP</span><span class="p">,</span> <span class="n">gui_pb2</span><span class="o">.</span><span class="n">SHORT</span><span class="p">))</span> <span class="c1"># tell it to press and release that key for a SHORT amount of time.</span>
<span class="n">ser</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># cleanly close out our serial port to mark we are done with it to the OS.</span>
</code></pre></div></p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      The content of this wiki is created and maintained by the community and does not represent the official views, statements, or endorsements of Flipper Devices. <div>All Flipper artwork is attributed to <a href="https://flipperdevices.com">Flipper Devices</a> unless otherwise stated. <div>All trademarks are the property of their respective owners and are used in this document for descriptive purposes only, without any intention of infringement.
    </div>
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      
      
        
        
          
          
        
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "code": null, "features": [], "search": {"options": {"baseUrl": "../../..", "bundleUrl": "../../../search/", "highlight": false, "searchOptions": {}}, "provider": "pagefind"}, "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.offline": "Switch to Lunr for offline search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.44453a05.min.js"></script>
      
        <script src="../../../assets/document_dates/tippy/popper.min.js"></script>
      
        <script src="../../../assets/document_dates/tippy/tippy.umd.min.js"></script>
      
        <script src="../../../assets/document_dates/core/md5.min.js"></script>
      
        <script src="../../../assets/document_dates/core/default.config.js"></script>
      
        <script src="../../../assets/document_dates/core/utils.js"></script>
      
        <script src="../../../assets/document_dates/core/core.js"></script>
      
    
  </body>
</html>