
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Flipper Zero Unofficial Community Wiki">
      
      
        <meta name="author" content="Flipwiki Unofficial Community">
      
      
        <link rel="canonical" href="https://flipper.wiki/tutorials/asset_creation/asset_creation_guide/">
      
      
        <link rel="prev" href="../../f0_fonts_guide/guide/">
      
      
        <link rel="next" href="../../../about/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Tools for Creating Animations - Flipper Community Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script defer src="https://analytics.hypermew.com/script.js" data-website-id="a4acdac7-6a00-4eaf-a1ad-e434891896bb" data-domains="flipper.wiki"></script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flipper-zero-asset-creation-tools-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Flipper Community Wiki" class="md-header__button md-logo" aria-label="Flipper Community Wiki" data-md-component="logo">
      
  <img src="../../../assets/images/white_dolph_transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flipper Community Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tools for Creating Animations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2C5.13 2 2 5.13 2 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.87-3.13-7-7-7M6 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H6zm13-8h-2l-3.2 9h1.9l.7-2h3.2l.7 2h1.9zm-2.15 5.65L18 15l1.15 3.65z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="deep-orange"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="deep-orange"  aria-label="Switch to Auto"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to Auto" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Flipper-Community/flipper-community-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Flipper Community Wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Flipper Community Wiki" class="md-nav__button md-logo" aria-label="Flipper Community Wiki" data-md-component="logo">
      
  <img src="../../../assets/images/white_dolph_transparent.png" alt="logo">

    </a>
    Flipper Community Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Flipper-Community/flipper-community-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Flipper Community Wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Subsystems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subsystems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    125 KHz RFID
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    125 KHz RFID
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../125khz-rfid-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BadUSB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    BadUSB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../badusb-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrared
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrared
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../infrared-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NFC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    NFC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nfc-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mifareclassic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIFARE Classic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arcadecards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arcade Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../publictransport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SubGHz
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    SubGHz
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subghz-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GPIO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    GPIO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpio-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wifi-devboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wi-Fi Devboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../video-game-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Game Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firmware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Javascript
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Javascript
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides & Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides & Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    General Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    General Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Marauder_guide/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing Marauder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how2anim/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing Custom Animations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner_guide_fw/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics of Building Firmware & Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Animation_guide_meta/Meta_settings_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation - Meta.txt in-depth Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../f0_fonts_guide/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Designing Custom Fonts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tools for Creating Animations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools for Creating Animations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-need-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        I Need Software!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-software-do-i-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Software do I Use?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Software do I Use?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ Local Software
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-based-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ Web-Based Tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-chose-a-software-what-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        I Chose a Software! What Now?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I Chose a Software! What Now?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ Learn!
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ Contribute!
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-structure-ofw" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ File Structure: OFW
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-structure-cfw" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ File Structure: CFW
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ Compilation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ Logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ File Contents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-your-animation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Your Animation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Your Animation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compiling-frames" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ Compiling Frames
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-installuse-my-compiler" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I Install/Use my Compiler?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#difference-between-compilers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Difference Between Compilers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Site Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Site Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Flipper-Community/flipper-community-wiki/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report An Issue!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../privacy-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-need-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        I Need Software!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-software-do-i-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Software do I Use?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Software do I Use?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ Local Software
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-based-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ Web-Based Tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-chose-a-software-what-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        I Chose a Software! What Now?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I Chose a Software! What Now?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ Learn!
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ Contribute!
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-structure-ofw" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ File Structure: OFW
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-structure-cfw" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ File Structure: CFW
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ Compilation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ Logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ File Contents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-your-animation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Your Animation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Your Animation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compiling-frames" class="md-nav__link">
    <span class="md-ellipsis">
      
        ‣ Compiling Frames
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-installuse-my-compiler" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I Install/Use my Compiler?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#difference-between-compilers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Difference Between Compilers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="flipper-zero-asset-creation-tools-guide">Flipper Zero Asset Creation Tools Guide<a class="headerlink" href="#flipper-zero-asset-creation-tools-guide" title="Permanent link">&para;</a></h1>
<p>A guide of all time that focuses on animation tools and how to get them working by <a href="https://github.com/the1anonlypr3">pr3</a>!<br>
To suggest any changes to this doc, please contact me on Discord - my username is <code>pr3.</code>. </p>
<h2 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h2>
<details>
<summary>Click me for a glossary!</summary>
<p>CLI:<br>
Command-Line Interface: referring to your computer's <code>cmd</code>, <code>powershell</code> or <code>terminal</code>. This is used to input commands, namely when installing some compilers and their dependencies or compiling your animations with select compilers.
<br><br>
OFW:<br>
Official Firmware. Any reference to the official firmware created by Flipper Devices.
<br><br>
CFW:<br>
Custom Firmware. Any reference to custom firmware created by anyone other than Flipper Devices
<br><br></p>
</details>
<h2 id="i-need-software">I Need Software!<a class="headerlink" href="#i-need-software" title="Permanent link">&para;</a></h2>
<p>You came to the right place! This guide will include explanations on what each art software accomplishes, it's pros/cons, and how to get it set up and compiling your animations!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guide covers getting animation working for both <strong>OFW</strong> and <strong>CFW</strong>. If you're using a CFW, use one that follows your country's local laws. </p>
</div>
<p><br></p>
<h2 id="what-software-do-i-use">What Software do I Use?<a class="headerlink" href="#what-software-do-i-use" title="Permanent link">&para;</a></h2>
<h3 id="local-software">‣ Local Software<a class="headerlink" href="#local-software" title="Permanent link">&para;</a></h3>
<details>
<summary>1. Aseprite</summary>
<ul>
<li><strong>A favourite among many pixel artists</strong> - built for seamless pixel art and animation. </li>
<li><strong>Streamlined user experience</strong> - useful keybinds, key features, built in exporting feature meaning you won't need to use AntRenamer and built in tools for shapes, fill, dithering among others. Overall perfect all-in-one pixelart software. </li>
<li><strong>FOSS</strong> - you can buy it <a href="https://aseprite.org">on their site</a>, on <a href="https://store.steampowered.com/app/431730/Aseprite/">steam</a>, <a href="https://github.com/aseprite/aseprite">build it yourself</a>, or download v1.3.14.4 from <a href="https://github.com/the1anonlypr3/pr3s_anim_haven/blob/main/software%20%5E-%5E/Aseprite-v1.3.14.4-x64.zip">my repo</a>! Do consider donating to the devs. </li>
</ul>
</details>
<details>
<summary>2. Adobe Photoshop</summary>
<ul>
<li><strong>Professional paid tool</strong> - much less user-friendly with a steep learning curve. </li>
<li><strong>Phenomenal amount of features and support</strong> - (although you don't need much for animation...), a solid streamlined workflow and consistent tools. Incredibly overkill if you're looking to just make Flipper animations; there's considerably better tools for this usecase created by better companies for cheaper.</li>
<li><i>"Like driving an F1 car to the grocery shop"</i> - Kuronons</li>
</ul>
</details>
<details>
<summary>3. GIMP</summary>
<ul>
<li><a href="https://www.gimp.org/downloads/">GIMP</a> is essentially a FOSS version of Photoshop, with some holes.</li>
<li>Not much else to mention other than the fact it's a slightly clunkier free Photoshop with considerably less features. </li>
</ul>
</details>
<details>
<summary>4. Microsoft Paint</summary>
<ul>
<li><strong>Terrible piece of software</strong> - beyond clunky to use, especially for a usecase where you're constantly editing frames, previewing your animation and using keybinds for tools. </li>
<li><strong>Zero user experience</strong> - barely responsive, lack of keybinds, no animation previewer. Bare minimum of basic</li>
<li><strong>Don't even consider this software</strong> - download a portable version of Aseprite, Photoshop or GIMP and hit the ground running.</li>
</ul>
</details>
<h3 id="web-based-tools">‣ Web-Based Tools<a class="headerlink" href="#web-based-tools" title="Permanent link">&para;</a></h3>
<details>
<summary>1. EzGIF</summary>
<ul>
<li><a href="https://ezgif.com">EzGIF</a> is a web-based <code>.gif</code> editing platform, beyond useful for turning any <code>.gif</code> into a Flipper animation.  </li>
<li><a href="https://ezgif.com">EzGIF</a> is very effective at grabbing frames from a <code>.gif</code> and manipulating them with a handful of filters and settings if you don't want to spend much time custom-making an animation from scratch. Evidently, it lacks the features of a normal pixelart software. </li>
<li><a href="https://ezgif.com">EzGIF</a> is a great site to start off animation, many people use it to make their first!</li>
</ul>
</details>
<details>
<summary>2. Piskel</summary>
<ul>
<li><a href="https://www.piskelapp.com/">Piskel</a> is a free, open source web and offline plaform for creating animations and sprites that is surprisingly well made for pixelart specifically compared to it's competitors. Easily the best in it's class for online pixelart. </li>
<li>It works similarly to Aseprite - but web-based (go figure..), while including many of aseprite's useful tools, even managing keybinds for each.  </li>
</ul>
</details>
<details>
<summary>3. Lopaka</summary>
<ul>
<li><a href="https://lopaka.app/sandbox">Lopaka</a> is a close second to Piskel; another web-based art platform with premade display settings for the Flipper Zero/One among other devices, although you can only choose from preset canvas sizes. </li>
<li>It includes many pre-made assets and icons that may be useful for app/UI development, less for animation.</li>
<li>Similar to Photopea, it's much better for small edits or creating menus since it lacks frame management. (although you'll likely be doing single frame edits in your dedicated art suite)</li>
</ul>
</details>
<details>
<summary>4. Photopea</summary>
<ul>
<li><a href="https://photopea.com">Photopea</a> is a web-based art platform similar to Photoshop. </li>
<li>It's better for single frame editing, and catching those slight details. </li>
</ul>
</details>
<p><br></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Web-based software</strong> can have noticeably more latency and lag compared to local software, and can lack in some features. However, the convenience still makes them somewhat useful for small edits.<br></p>
</div>
<h2 id="i-chose-a-software-what-now">I Chose a Software! What Now?<a class="headerlink" href="#i-chose-a-software-what-now" title="Permanent link">&para;</a></h2>
<h3 id="learn">‣ Learn!<a class="headerlink" href="#learn" title="Permanent link">&para;</a></h3>
<p>Now you create, experiment, and learn! <a href="https://www.youtube.com/">YouTube</a> has some great tutorials from various channels and <a href="https://pinterest.com/">Pinterest</a> is great for inspiration. Just searching <a href="https://www.youtube.com/results?search_query=pixelart">"pixelart"</a> on YouTube can get you to many useful resources. Refer to the rest of this doc to find out how to compile your animation. </p>
<h3 id="contribute">‣ Contribute!<a class="headerlink" href="#contribute" title="Permanent link">&para;</a></h3>
<p>There's plenty of projects across <a href="https://github.com">GitHub</a> that host animations and reference artists, such as <a href="https://momentum-fw.dev/asset-packs">MomentumFW's Asset Pack Site</a> and other repos like <a href="https://github.com/Kuronons/FZ_graphics">Kuronons' FZ_Graphics</a>. Make a pull request, and get your art featured!</p>
<p><br></p>
<h2 id="common-issues">Common Issues<a class="headerlink" href="#common-issues" title="Permanent link">&para;</a></h2>
<h3 id="file-structure-ofw">‣ File Structure: OFW<a class="headerlink" href="#file-structure-ofw" title="Permanent link">&para;</a></h3>
<p>You won't have to worry about manually doing this, FBT handles this sort of thing for you if you're using custom animations. More on compiling with FBT later.
<div class="highlight"><pre><span></span><code>├── dolphin/
│   ├── blocking/
│   │   ├── L0_NewMail_128x51
│   │   ├── L0_xyz_128x51
│   │   └── L0_xyz_128x51
│   ├── external/
│   │   ├── L1_Akira_128x64
│   │   ├── L2_xyz_128x64
│   │   └── L3_xyz_128x64
│   └── internal/
│       ├── L1_BadBattery_128x47
│       ├── L1_xyz_128x49
│       └── L1_xyz_128x47
├── icons/
│   ├── About/
│   ├── Animations/
│   ├── Archive/
│   └── etcetera_etcetera/
├── protobuf/
└── slideshow/
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Again, there's a high amount of folders left out for the sake of keeping this doc somewhat simple. See the <a href="https://github.com/flipperdevices/flipperzero-firmware/tree/dev/assets">OFW <code>assets/</code> source code</a> for a full list of files. Again, to change asset files that haven't been listed, keep the file's folder name the same - just change the filename and let FBT handle file extensions. </p>
</div>
<h3 id="file-structure-cfw">‣ File Structure: CFW<a class="headerlink" href="#file-structure-cfw" title="Permanent link">&para;</a></h3>
<p>File structure is very important - without it, the Flipper can't understand how to display your animation, and you'll get errors left and right. This is more involved with CFW than OFW. 
An asset pack for a custom FW should look something like this:
<div class="highlight"><pre><span></span><code>Animation_Pack_Name/
    ├── Anims/
    │   ├── Animation_1/
    │   │   ├── frame_0.bm
    │   │   ├── frame_1.bm
    │   │   ├── frame_xyz.bm
    │   │   └── meta.txt
    │   ├── Animation_2/
    │   │   ├── frame_0.bm
    │   │   ├── frame_1.bm
    │   │   ├── frame_xyz.bm
    │   │   └── meta.txt
    │   ├── Animation_3/
    │   │   ├── frame_0.bm
    │   │   ├── frame_1.bm
    │   │   ├── frame_xyz.bm
    │   │   └── meta.txt
    │   └── manifest.txt
    └── Icons/
        └── Passport/
            ├── passport_bad_46x49.bmx
            ├── passport_happy_46x49.bmx
            ├── passport_okay_46x49.bmx
            └── passport_128x64.bmx
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the <code>Icons/</code> folder, there's significantly more customisation available, however if I listed it in the tree above we'd be here forever. Please refer to your firmware's source code to get the correct file and folder names. To change whatever hasn't been mentioned, keep the folder name the same as what's listed in the FW, and just change the appropriate filenames - Your compiler will handle file extensions for you. </p>
</div>
<h3 id="compilation">‣ Compilation<a class="headerlink" href="#compilation" title="Permanent link">&para;</a></h3>
<p>Sometimes using the wrong compilation software (particularly img2fbm) can render your frames unusable for the Flipper. Please choose from the tools listed below to mitigate errors and get your animations working! to debug your animation, go to <a href="https://lab.flipper.net/cli">lab.flipper.net's CLI</a> and enter one of the below commands. Make sure qFlipper is closed!</p>
<table>
<thead>
<tr>
<th><code>log error</code></th>
<th><code>log debug</code></th>
<th><code>log trace</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Lowest verbosity</td>
<td>Just-right verbosity</td>
<td>Highest verbosity</td>
</tr>
<tr>
<td>Logs <strong>just errors</strong>.</td>
<td>Use this. Perfect amount of logs</td>
<td>Overwhelming amount of logs</td>
</tr>
</tbody>
</table>
<h3 id="logs">‣ Logs<a class="headerlink" href="#logs" title="Permanent link">&para;</a></h3>
<ul>
<li><code>Can't upload animation described in manifest: xyz</code>:<br>
 Flipper failed to load your animation. This could be due to incorrect file structure, incorrect/corrupt frames, <code>meta.txt</code> files or <code>manifest.txt</code>.
<br><br></li>
<li><code>Error loading animation: frames order</code>:<br>
 Self explanatory - an issue with your frame order in either of your animations. Tools such as <a href="https://www.antp.be/software/renamer">Ant Renamer</a> are great for bulk renaming frames if you're not looking to manually change your frame order. Check your <code>meta.txt</code>'s frame order to make sure it's right - if you have one frame listed more than once, you need to add that to the <code>Passive frames:</code> or <code>Active frames:</code> count. e.g., <code>0 0 1 1 2 2 3 3</code> is 6 passive/active frames, not 3. 
<br><br></li>
<li><code>Failed to load animation bubbles</code>
 Self explanatory - Flipper failed to load your animation's speech bubbles. Make sure they're set correctly in your animation's <code>meta.txt</code>. <a href="https://flipper.wiki/tutorials/Animation_guide_meta/Meta_settings_guide/">Kuronons' guide</a> explains how to use bubbles, although people usually manually draw them.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>OFW animation services code is located <a href="https://github.com/flipperdevices/flipperzero-firmware/tree/dev/applications/services/desktop/animations">here</a>.</p>
</div>
<h3 id="file-contents">‣ File Contents<a class="headerlink" href="#file-contents" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>*</code> = Required<br>
<code>/</code> = Optional</p>
</div>
<ul>
<li><code>meta.txt</code>
<div class="highlight"><pre><span></span><code>Filetype: Flipper Animation             *
Version: 1                              *

Width: 128                              *
Height: 64                              * 
Passive frames: 5                       *
Active frames: 0                        /
Frames order: 0 1 2 3 4                 *
Active cycles: 0                        /
Frame rate: 1                           *
Duration: 3600                          *
Active cooldown: 0                      /

Bubble slots: 0                         /
</code></pre></div></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Anything listed as <code>Optional</code> should be defined as <code>0</code>; <strong>do not</strong> remove the line. Passive frames are <strong>required</strong> - have at least one in your animation, or else it'll error. <a href="https://flipper.wiki/tutorials/Animation_guide_meta/Meta_settings_guide/">Kuronons' guide</a> does a significantly better job at explaining <code>meta.txt</code>s than I do, and you should read up on it before creating one. </p>
</div>
<ul>
<li><code>manifest.txt</code> 
<div class="highlight"><pre><span></span><code>Filetype: Flipper Animation Manifest    *
Version: 1                              *

Name: animation_xyz                     *
Min butthurt: 0                         *
Max butthurt: 14                        *
Min level: 1                            *
Max level: 3                            *
Weight: 8                               *

Name: animation_xyz                     *
Min butthurt: 0                         *
Max butthurt: 14                        *
Min level: 1                            *
Max level: 3                            *
Weight: 8                               *
</code></pre></div></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>manifest.txt</code>'s settings are obviously entirely required. <br>
<code>Min</code> and <code>Max butthurt</code> control the minimum and maximum <code>butthurt</code> the animation can display at - used for when you want to show certain animations depending on Flipper's mood. <code>0-4</code> butthurt levels are <code>Happy</code>, <code>5-9</code> is <code>Okay</code> and <code>10+</code> is <code>Angry</code>.
<br>
<br>
Similarly to the <code>butthurt</code>, <code>Min</code> and <code>Max level</code> controls the minimum and maximum Flipper level the animation can display at - used for when you want to show certain animations depending on Flipper's level. For some CFW, maximum level may exceed OFW's maximum of 3 levels. 
<br>
<br>
<code>Weight</code> just controls the chance of an animation playing compared to other animations. An animation with <code>Weight: 2</code> <strong>will</strong> statistically play less often than animations with <code>Weight: 3</code> and up. If you want an equal chance, just make each <code>Weight</code> the same number. </p>
</div>
<p><br></p>
<h2 id="viewing-your-animation">Viewing Your Animation<a class="headerlink" href="#viewing-your-animation" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a href="https://github.com/Ooggle/FlipperAnimationManager">Ooggle's Flipper Animation Manager</a> is <strong>the</strong> tool for previewing your creations. More on it's features below. Flipper <strong>Animations</strong> only take <code>.bm</code> files, compiled from <code>.png</code> files. <em>"How do I compile frames?"</em> I hear you ask?</p>
</div>
<h3 id="compiling-frames">‣ Compiling Frames<a class="headerlink" href="#compiling-frames" title="Permanent link">&para;</a></h3>
<details>
<summary>1. Flipper Animation Manager</summary>
<ul>
<li><a href="https://github.com/Ooggle/FlipperAnimationManager">Ooggle's FlipperAM</a> is a speedy well built FOSS previewer with a built in compiler, and a GUI. </li>
<li>The perfect suite for viewing and compiling animations on the fly. Zero complaints. </li>
</ul>
</details>
<details>
<summary>2. asset_packer.py</summary>
<ul>
<li><a href="https://github.com/Willy-JL">WillyJL</a>'s <a href="https://github.com/Next-Flip/Momentum-Firmware/blob/dev/scripts/asset_packer.py">asset_packer.py</a> is a great quick and easy script for compiling asset packs for CFW. </li>
<li>Easy to use once set up, and compiles blisteringly fast. I highly recommend this tool! </li>
<li>May be hard to set up for someone new to <code>Python</code> and CLI in general. </li>
</ul>
</details>
<details>
<summary>3. FBT</summary>
<ul>
<li><a href="https://github.com/flipperdevices/flipperzero-firmware/blob/dev/documentation/fbt.md">Flipper Build Tool</a> is a decent, but time consuming and generally overkill tool with a simple installation - just clone the <a href="https://github.com/flipperdevices/flipperzero-firmware">OFW repo</a>.</li>
<li>You'll <strong>need</strong> it if you want to compile animations for OFW.</li>
<li>TalkingSasquach has a <a href="https://www.youtube.com/watch?v=trpcZLlJtNw&amp;t=1601s">useful video</a> on compiling with FBT. Follow it if you're compiling for the first time. Although it's outdated, it covers other bases animation-wise as well. </li>
</ul>
</details>
<details>
<summary>4. img2fbm</summary>
<ul>
<li><a href="https://github.com/atomofiron/img2fbm">img2fbm</a> although a convenient tool being drag n drop, it's very unreliable for creating frames. </li>
<li>It sometimes makes useable animations, however you'll find other tools get the job done considerably better. </li>
</ul>
</details>
<p><br></p>
<h2 id="how-do-i-installuse-my-compiler">How do I Install/Use my Compiler?<a class="headerlink" href="#how-do-i-installuse-my-compiler" title="Permanent link">&para;</a></h2>
<details>
<summary>FlipperAM</summary>
<ul>
<li>Please see <a href="https://github.com/Ooggle/FlipperAnimationManager/wiki/Installation-Guide">Ooggle's Guide</a> on how to install FlipperAM to get it working on Windows, MacOS or Linux. 
<br><br>
Using the Software:<br>
<img alt="Click Select." src="../FlipperAM_01.png" /></li>
<li>Click select to see your file explorer menu. Make sure your asset pack is properly structured beforehand. 
<br><br>
<img alt="Choose your pack(s). " src="../FlipperAM_02.png" /></li>
<li>Navigate to your asset pack's path, click it's folder, and click <code>Select</code>.
<br><br>
<img alt="Preview your pack(s)" src="../FlipperAM_03.png" /></li>
<li>Now you can preview your compiled or uncompiled animations. Here I'm previewing compiled packs. 
<br><br>
<img alt="Compile your pack(s)" src="../FlipperAM_04.png" /></li>
<li>Uncompiled, you can click <code>Compile animation for Flipper</code>. This will make a folder <code>animationxyz_compiled</code>. 
<br><br></li>
<li>Replace <code>animationxyz</code> with <code>animationxyz_compiled</code>, and rename it if you'd like! now you have compiled frames in your pack. You can also make a new <code>manifest.txt</code> from the previewer after clicking an animation, and alter <code>Level</code> and <code>Butthurt</code>. </li>
</ul>
</details>
<details>
<summary>asset_packer.py</summary>
<p>Usage:</p>
<ul>
<li>
<p>Prepare a folder for the script and your animation. Doesn't matter where you put this folder - mine's on my desktop. <br></p>
</li>
<li>
<p>Download the script directly from <a href="https://github.com/Next-Flip/Asset-Packs/blob/dev/.utils/ext/asset_packer.py">WillyJL's Repo</a>, and save it to the folder you just made. <br></p>
</li>
<li>
<p>Open your terminal and install <code>python</code> with <code>winget install Python.Python.3 -e --accept-package-agreements</code> (Windows), <code>sudo apt install python3</code> (Debian-based Linux), or <code>sudo pacman -S python3</code> (Arch-based Linux)<br></p>
</li>
<li>
<p>Install the required dependencies with <code>pip install pillow heatshrink2</code> (Windows, Debian-based Linux, Arch-based Linux)<br></p>
</li>
<li>
<p>Put your correctly structured asset pack (see above section for file structure) in the same folder as the script, open a terminal in the folder you created earlier and enter <code>python3 asset_packer.py</code>.</p>
</li>
<li>
<p>If done right, the script will run and you'll see this prompt:<br>
<div class="highlight"><pre><span></span><code>This will look through all the subfolders next to this file and try to pack them
The resulting asset packs will be saved to &#39;asset_packs&#39; in this folder
Press [Enter] if you wish to continue
</code></pre></div></p>
</li>
<li>After pressing <code>enter</code>, your asset pack(s) will be compiled and ready to drag and drop into qFlipper. Good job!</li>
</ul>
</details>
<details>
<summary>FBT</summary>
<ul>
<li>See <a href="https://youtu.be/trpcZLlJtNw?si=vR213zHsS9ViaOOU&amp;t=1580">TalkingSasquach's Animation Video</a>, which covers compiling with FBT. 
<br></li>
<li>Make sure you clone the OFW repo with <code>git clone https://github.com/flipperdevices/flipperzero-firmware</code> to use FBT. </li>
</ul>
</details>
<h2 id="difference-between-compilers">Difference Between Compilers<a class="headerlink" href="#difference-between-compilers" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Different compilers compile frames differently. Hence, for clarity, you should only be drawing using black and white pixels. </p>
</div>
<ul>
<li>Uncompiled gradient:
<img alt="test)" src="../Gradient_uncompiled.png" /></li>
</ul>
<p><br><br></p>
<ul>
<li>Gradient compiled with <code>asset_packer.py</code>:
<img alt="test)" src="../Gradient_asset_packer.png" /></li>
</ul>
<p><br><br></p>
<ul>
<li>Gradient compiled with FlipperAM:
<img alt="test)" src="../Gradient_FlipperAM.png" /></li>
</ul>
<p><br></p>
<p style="text-align:center;">made with ❤️ and 🔥 by <a href="https://github.com/the1anonlypr3">pr3</a>. thank you so much for reading!</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      The content of this wiki is created and maintained by the community and does not represent the official views, statements, or endorsements of Flipper Devices. <div>All Flipper artwork is attributed to <a href="https://flipperdevices.com">Flipper Devices</a> unless otherwise stated. <div>All trademarks are the property of their respective owners and are used in this document for descriptive purposes only, without any intention of infringement.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>